{
  "name": "generator-prettier",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:prettier": "prettier src",
    "lint:prettier:fix": "prettier --write src"
  },
  "keywords": [],
  "author": "Yanick Champoux <yanick@babyl.ca> (http://techblog.babyl.ca/)",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^5.4.2"
  },
  "devDependencies": {
    "prettier": "2.3.2"
  }
}
